<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PipelinePlannerDialogBase</class>
 <widget class="QDialog" name="PipelinePlannerDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>624</width>
    <height>428</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Pipeline Planner</string>
  </property>
  <widget class="QTableWidget" name="tblImpact">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>601</width>
     <height>351</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>Constraint</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>ID</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Status</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Distance</string>
    </property>
   </column>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>377</y>
     <width>93</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Close</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>pressed()</signal>
   <receiver>PipelinePlannerDialogBase</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>536</x>
     <y>392</y>
    </hint>
    <hint type="destinationlabel">
     <x>311</x>
     <y>213</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
